* {
    flex: auto;
    margin: auto;
    border: none;
    font-family: "Figtree", serif;
    text-wrap: wrap;
    text-align: left;
    scroll-behavior: smooth;
}

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes repeating-fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.text{
    font-size: 48px;
    color: white;
}

.title {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-container{
    display: grid; 
    row-gap: 5vh; 
    grid-template-columns: repeat(2, minmax(50%, 100%)); 
    padding-top: 10vh;
}

#grid-card{
    display: inline-grid; 
    background-color: transparent; 
    width: auto; 
    height: 20vh; 
    outline: 2px solid black;
}

.icon{
    background-color: transparent; 
    width: auto; 
    position: fixed; 
    z-index: 4;
}

.top-bar{
    color: white; 
    text-align: center; 
    font-size: 24px; 
    position: fixed; 
    background-color: transparent;
}

#scroll-down {
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 24px;
    animation: repeating-fade 4s 2.5s infinite both;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .4);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, .2);
}

.in-view-arrow {
    animation: repeating-fade 4s 2.5s infinite both;
}

.out-view-arrow {
    opacity: 0;
}

.triangle-left, .triangle-right {
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    top: 55vh;
}

.triangle-left {
    right: 0;
    border-top: 100vh solid transparent;
    border-right: 130vw solid black;
}

.triangle-right {
    left: 0;
    border-top: 100vh solid transparent;
    border-left: 130vw solid black;
}